<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>Pardon the interruption</h1>
    <h3>
      We're having trouble playing Netflix. Please check your internet
      connection and try again.
    </h3>

    <button>Netflix Home</button>

    <div id="error">Error Code <b>M7037-1101</b></div>

    <style>
      html {
        text-align: center;
        color: #fff;
        background: black;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
          sans-serif;
      }
      h1 {
        font-size: 60px;
      }
      h1,
      h3 {
        margin-top: 2em;
      }
      h3 {
        font-weight: normal;
        width: 500px;
        margin: auto;
      }
      button {
        display: block;
        margin: 2em auto;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 9px;
        font-weight: bold;
      }
      #error {
        border-left: 2px solid red;
        padding: 1em;
        display: inline-block;
      }
    </style>

    <script>
      setTimeout(function () {
        location.reload();
      }, 1000);
    </script>
  </body>
</html>
